version: "2"

services:
  barberapi:
    image: "bitnami/postgresql"
    container_name: barberapi
    ports:
      - 5432:5432
    environment:
      - POSTGRESQL_USERNAME=docker
      - POSTGRESQL_PASSWORD=docker
      - POSTGRESQL_DATABASE=barber
